:root {
    --orange: #e67e22;
    --black: #333;
    --blue: #288ecd;
    --light-color: #777;
    --border: 0.1rem solid rgba(0, 0, 0, 0.2);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

section {
    padding: 2rem 4%;
}

/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: var(--black);
}

.container{
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap:1.5rem;
    background:#eee;
}
.header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    background: #fff;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    padding:1.2rem 7%;
}

.header .logo{
    color:var(--blue);
    font-size: 2.5rem;
    margin-right: auto;
}

.header .logo span{
    color:var(--orange);
}

.header .navbar a{
    color:var(--light-color);
    margin-right: 2rem;
    font-size: 1.7rem;
    text-transform: capitalize;
}

.header .navbar a:hover{
    color:var(--orange);
}

.header .icons i{
    height:4.5rem;
    line-height:4.5rem;
    width:4.5rem;
    text-align: center;
    color:var(--black);
    background:#eee;
    border-radius: 50%;
    margin-left: .7rem;
    font-size: 1.7rem;
    cursor: pointer;
}

.header .icons i:hover{
    color:#fff;
    background:var(--orange);
}

.header .search-form{
    position: absolute;
    background:#fff;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    top:110%; right:7%;
    height:6rem;
    width:60rem;
    padding:1rem;
    display: none;
}


.header .search-form.active{
    display: flex;
}

.header .search-form #search-box{
    width:100%;
    border:var(--border);
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.7rem;
    color:var(--black);
    height: 100%;
}
/* .header .search-form #type_of_search{
    width:20%;
    border:var(--border);
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.7rem;
    color:var(--black);
    height: 100%;
} */

.header .search-form button{
    font-size: 2rem;
    padding-left: 1rem;
    padding-right: .5rem;
    cursor: pointer;
    color:var(--black);
}
.header .search-form label{
    font-size: 1.8rem;
    padding-left: 1rem;
    padding-right: .5rem;
    cursor: pointer;
    color:var(--black);
}

.header .search-form button:hover{
    color:var(--orange);
}

#menu-bars{
    display: none;
}

main {
    margin-top: 20px;
}

.list-container .box .info{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.list-container .box img {
    width: 150px;
    height: 150px;
    object-fit: contain;
  }
.list-container .box{
    border:var(--border);
    border-radius: .5rem;
    overflow:hidden;
    background:#fff;
    margin-bottom: 1.5rem;
    padding:1rem 1.5rem;
    display: flex;
    flex-direction: row; /* Stack items in a column */
}
.list-container .box h2 {
    color: var(--black);
    margin-top: 10px;
}

.list-container .box p {
    color: var(--light-color);
    margin-bottom: 10px;
}
.sidebar{
    padding: 1rem 1.5rem;
    background-color: #fff;
}
.sidebar .box{
    border:0;
    border-bottom: var(--border);
    border-radius: .5rem;
    overflow:hidden;
    background:#fff;
    margin-bottom: 1.5rem;
}

.sidebar .box .title{
    margin-top: 2rem;
    padding:1.5rem;
    border-radius: 1rem ;
    font-size: 2rem;
    color:#fff;
    background:var(--blue);
    text-transform: capitalize;
}


.sidebar .box .category{
    padding:1rem 1.5rem;
}

.sidebar .box .category a{
    padding:.4rem 0;
    font-size: 1.5rem;
    color:var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar .box .category a span{
    background:var(--light-color);
    color:#fff;
    border-radius: .5rem;
    padding:.5rem;
}

.sidebar .box .category a:hover{
    color:var(--orange);
}

.sidebar .box .category a:hover span{
    background-color:var(--orange);
}

.sidebar .box .p-post{
    padding:1rem 2rem;
}

.sidebar .box .p-post a{
    padding:1rem 0;
    display: block;
}

.sidebar .box .p-post a h3{
    color:var(--black);
    font-size: 2rem;
    padding-bottom: 1rem;
}

.sidebar .box .p-post a span{
    color:var(--light-color);
    font-size: 1.5rem;
}

.sidebar .box .p-post a span i{
    padding-right: .2rem;
}

.sidebar .box .p-post a:hover h3{
    color:var(--orange);
}

.sidebar .box .tags{
    padding:1rem;
}

.sidebar .box .tags a{
    display: inline-block;
    padding:1rem 1.5rem;
    font-size: 1.5rem;
    color:var(--black);
    border-radius: .5rem;
    border:var(--border);
    margin:.5rem;
}

.sidebar .box .tags a:hover{
    background:var(--black);
    color:#fff;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .credit{
    text-transform: capitalize;
    font-size: 2rem;
    color:var(--black);
    padding: 1rem 0;
}

.footer .credit span{
    color:var(--orange);
}

.footer .follow{
    padding: 1rem 0;
}

.footer .follow a{
    height:4.5rem;
    line-height:4.5rem;
    width:4.5rem;
    border-radius: 50%;
    font-size: 1.7rem;
    background:var(--black);
    color:#fff;
    margin:0 .1rem;
    text-align: center;
}

.footer .follow a:hover{
    background:var(--orange);
}

.filter{
    position: absolute;
    background:#fff;
    border-radius: 1rem;
    align-items: center;
    top:10%; right:7%;
    height:6rem;
    width:15rem;
    padding:.5rem;
    color:var(--black);
    font-size: 1.7rem;
    cursor: pointer;
    display: none;
}

/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem;
    }

    section{
        padding:2rem;
    }    

    .container{
        grid-template-columns: 2fr 1fr;
    }

}

@media (max-width:768px){

    .sidebar .box{
        position: absolute;
        right: 7%;
        display: none;
    }
    .sidebar .box.active{
        display: inline-block;
    }
    .filter{
        display: flex;
    }

    .container{
        margin-top: 15vh;
    }

    #menu-bars{
        display: inline-block;
    }

    .header .search-form{
        top:100%; left: 0; right: 0;
        border-top: var(--border);
        width: 100%;
        border-radius: 0;
    }

    .header .navbar{
        position: absolute;
        top:100%; left: 0; right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background: #fff;        
        display: none;
    }

    .header .navbar.active{
        display: block;
    }

    .header .navbar a{
        display: block;
        background:#f7f7f7;
        padding:1.5rem;
        margin:1.5rem;
        border-radius: .5rem;
        border:var(--border);
    }

    .container{
        grid-template-columns: 1fr;
        gap:0;
    }
    
    .list-container{
        order: 2;
    }
    .sidebar{
        order: 1;
    }

    .container .list-container .post .image{
        height: 30rem;;
    }

    .footer{
        flex-flow: column;
        text-align: center;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .contact form .inputBox input{
        width:100%;
    }    

}