<!-- your_template.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Dash board</title>
    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      :root {
        --orange: #e67e22;
        --black: #333;
        --blue: #288ecd;
        --light-color: #777;
        --border: 0.1rem solid rgba(0, 0, 0, 0.2);
        --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
      }

      section {
        padding: 2rem 4%;
      }

      .btn {
        margin-top: 1rem;
        display: inline-block;
        background: var(--black);
        color: #fff;
        border-radius: 0.5rem;
        padding: 0.9rem 3rem;
        cursor: pointer;
        font-size: 1.7rem;
      }

      .btn:hover {
        background: var(--orange);
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: #fff;
        box-shadow: var(--box-shadow);
        display: flex;
        align-items: center;
        padding: 1.2rem 7%;
      }

      .header .logo {
        color: var(--blue);
        font-size: 2.5rem;
        margin-right: auto;
      }

      .header .logo span {
        color: var(--orange);
      }

      .header .navbar a {
        color: var(--light-color);
        margin-right: 2rem;
        font-size: 1.7rem;
        text-transform: capitalize;
      }

      .header .navbar a:hover {
        color: var(--orange);
      }

      .header .icons i {
        height: 4.5rem;
        line-height: 4.5rem;
        width: 4.5rem;
        text-align: center;
        color: var(--black);
        background: #eee;
        border-radius: 50%;
        margin-left: 0.7rem;
        font-size: 1.7rem;
        cursor: pointer;
      }

      .header .icons i:hover {
        color: #fff;
        background: var(--orange);
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        color: #333;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      form {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        margin-top: 10vh;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h3 {
        margin-top: 0;
        font-size: 1.8rem;
        margin-bottom: 15px;
        color: #007bff;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 1.8rem;
        padding-left: 1rem;
        padding-right: 0.5rem;
        cursor: pointer;
        color: var(--black);
      }

      input[type="file"],
      input[type="text"],
      input[type="number"],
      select {
        width: calc(100% - 10px);
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="{% url 'home' %}" class="logo"><span>P</span>olyglot</a>

      <nav class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="admin1/contacts">Notifications</a>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" class="nav__button-ghost"
          >Logout <i class="fa-solid fa-right-from-bracket"></i
        ></a>
        {% else %}
        <a href="{% url 'login' %}" class="nav__button-ghost"
          >Login <i class="fa-solid fa-right-to-bracket"></i
        ></a>
        {% endif %}
      </nav>
    </header>
    <div class="container">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h3>Add Data via Excel Sheet</h3>
        <input type="file" name="excel_sheet" accept=".xlsx, .xls" />
        <div>
          <label for="name">Name of new data set</label>
          <input type="text" id="name" name="newlang" required />
        </div>
        <div>
          <label for="title">Column no. of Title:</label>
          <input type="number" id="title" name="title" required />
        </div>
        <div>
          <label for="author">Column no. of Author Name:</label>
          <input type="number" id="author" name="author" required />
        </div>
        <div>
          <label for="isbn">Column no. of ISBN Number:</label>
          <input type="number" id="isbn" name="isbn" required />
        </div>
        <div>
          <label for="publisher">Column no. of Publisher:</label>
          <input type="number" id="publisher" name="publisher" required />
        </div>
        <div>
          <label for="language">Column no. of Language:</label>
          <input type="number" id="language" name="language" required />
        </div>
        <button type="submit" class="btn">Upload</button>
      </form>
    </div>
  </body>
</html>
