<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>polyglot</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{%static "citation/style.css"%}" />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <a href="#" class="logo"><span>P</span>olyglot</a>

      <nav class="navbar">
        <a href="#banner">Home</a>
        <a href="#posts">about us</a>
        <a href="#contact">contact us</a>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" class="nav__button-ghost"
          >Logout <i class="fa-solid fa-right-from-bracket"></i
        ></a>
        {% else %}
        <a href="{% url 'login' %}" class="nav__button-ghost"
          >Login <i class="fa-solid fa-right-to-bracket"></i
        ></a>
        {% endif %}
      </nav>

      {% comment %} <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
      </div> {% endcomment %}

      {% comment %} <form action="" class="search-form">
        <input
          type="search"
          name=""
          placeholder="search here..."
          id="search-box"
        />
        <label for="search-box" class="fas fa-search"></label>
      </form> {% endcomment %}
    </header>

    <!-- header section ends -->

    <!-- banner section starts  -->

    <section class="banner" id="banner">
      <div class="content">
        <h3>Dive into Diversity</h3>
        <p>Explore, Discover, Learn</p>
        <a href="sindhi" class="btn">Browse now</a>
      </div>
    </section>

    <!-- banner section ends -->

    <!-- posts section starts  -->

    <section class="container" id="posts">
      <div class="posts-container">
        <div class="box">
          <h3 class="title">about us</h3>
          <div class="about">
            <img src="{%static "citation/kship.jpg"%}" alt="" />
            <h3>Multilingual Scholarly Publishing</h3>
            <p>
              KSHIP (Knowledge Sharing in Publishing), a multilingual
              research-publishing portal, an Open Access Digital Publishing
              portal that is part of an international consortium of university
              presses and will solicit and publish original research in Hindi,
              English and other languages. <br>
              KSHIP is an Open Access Publisher of
              peer reviewed open access books, journals and other forms of
              academic publishing. We are a part of Ubiquity Press’s partner
              network of university open access publishing.
            </p>
          </div>
        </div>
        <div class="services">
          <div class="services_box">
            <div class="services_card">
              <i class="fa-solid fa-globe"></i>
              <h3>Global Knowledge Access</h3>
              <p>
                Access and publish original research in Hindi, English, and
                other languages through our multilingual research-publishing
                portal.
              </p>
            </div>

            <div class="services_card">
              <i class="fa-solid fa-comments"></i>
              <h3>24 x 7 Multilingual Support</h3>
              <p>
                Our support team is available around the clock to assist you in
                Hindi, English, and other languages.
              </p>
            </div>

            <div class="services_card">
              <i class="fa-solid fa-book"></i>
              <h3>Diverse Literary Research</h3>
              <p>
                Explore and contribute to the Multilingual Literary Research
                (MLR) database, an integral part of our international publishing
                project.
              </p>
            </div>

            <div class="services_card">
              <i class="fa-solid fa-shield-halved"></i>
              <h3>Secure Publishing Platform</h3>
              <p>
                Ensure the security of your research with our robust and secure
                open-access digital publishing portal.
              </p>
            </div>
          </div>
        </div>

      </div>

      <div class="list-container">
        <!-- List of articles, journals, novels, etc. -->
        <h3 class="title">trending</h3>
        <div class="box">
            <img src="{%static "citation/istockphoto-1437997089-612x612.jpg"%}" alt="Article 1">
            <div class="info">
                <h2>Article 1 Title</h2>
                <p>Author: Author Name</p>
                <p>Accession Number: ACC001</p>
                <p>Publication: Publication Date</p>
            </div>
        </div>

        <div class="box">
            <img src="{%static "citation/kship.jpg"%}" alt="Article 2">
            <div class="info">
                <h2>Article 2 Title</h2>
                <p>Author: Author Name</p>
                <p>Accession Number: ACC002</p>
                <p>Publication: Publication Date</p>
            </div>
        </div>
        <h3 class="title">recent-release</h3>
        <div class="box">
            <img src="{%static "citation/istockphoto-1437997089-612x612.jpg"%}" alt="Article 1">
            <div class="info">
                <h2>Article 1 Title</h2>
                <p>Author: Author Name</p>
                <p>Accession Number: ACC001</p>
                <p>Publication: Publication Date</p>
            </div>
        </div>

        <div class="box">
            <img src="{%static "citation/kship.jpg"%}" alt="Article 2">
            <div class="info">
                <h2>Article 2 Title</h2>
                <p>Author: Author Name</p>
                <p>Accession Number: ACC002</p>
                <p>Publication: Publication Date</p>
            </div>
        </div>
      </div>
    </section>

    <!-- posts section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <form action="" method="post">
        {% csrf_token %}
        <h3>contact us</h3>
        <div class="inputBox">
          <input type="text" placeholder="name" name="name" />
          <input type="email" placeholder="email" name="email" />
        </div>
        <div class="inputBox">
          <input type="number" placeholder="number" name="number"/>
          <input type="text" placeholder="subject" name="subject" />
        </div>
        <textarea
          name="text"
          placeholder="message"
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <input type="submit" value="send message" class="btn" />
      </form>
    </section>

    <!-- contact section ends -->

    <!-- footer section starts  -->

    <section class="footer">
      <div class="follow">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>

      <div class="credit">
        The website is owned and operated by <span>IIT Indore</span> | all rights reserved
      </div>
    </section>

    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="{%static "citation/script.js"%}"></script>
  </body>
</html>
