<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="{%static "auth/login.css"%}" />
  </head>
  <body>
    <header class="header">
      <a href="{% url 'home' %}" class="logo"><span>P</span>olyglot</a>

      <nav class="navbar">
        <a href="{% url 'home' %}">Home</a>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" class="nav__button-ghost"
          >Logout <i class="fa-solid fa-right-from-bracket"></i
        ></a>
        {% endif %}
      </nav>
    </header>
    <div class="wrraper">
      <form action="" method="post">
        <h1>Login</h1>

        <div class="input-box">
          <input type="text" name="username" placeholder="Username" />
          <i class="fas fa-user"></i>
        </div>
        {% for error in form.username.errors %}
        <span class="error">{{ error }}</span>
        {% endfor %}
        <div class="input-box">
          <input type="password" name="password" placeholder="Password" />
          <i class="fas fa-lock"></i>
        </div>
        {% for error in form.password.errors %}
        <span class="error">{{ error }}</span>
        {% endfor %}
        <div class="remember-forgot">
          <label> <input type="checkbox" /> Remember me </label>
          <a href="#">Forgot password?</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
          <p>
            Don't have an account?
            <a href="">Register</a>
          </p>
        </div>
        {% csrf_token %}
      </form>
    </div>
    <script src="{%static "citation/script.js"%}"></script>
  </body>
</html>
